\relax 
\citation{lu}
\citation{cbfm}
\citation{sree}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\citation{num}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\citation{kep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of instruction scheduling and execution in the Kepler streaming multi-processor}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibcite{lu}{1}
\bibcite{cbfm}{2}
\bibcite{sree}{3}
\bibcite{num}{4}
\bibcite{kep}{5}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LU decomposition with partial pivoting}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Global memory read[], shared memory read(), write\{\}, critical$\dagger $ and arithmetic operations for several iterations and CUDA threads {\tt  t\_id} of algorithm lines 7-14}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LU algorithm executed on M2070 and K20m GPU devices versus one Intel E5-2680 (Sandy Bridge) CPU thread}}{11}}
